! ============================================================
! RDNR2  -  Site A gateway #2 (mirror of RDNR1, priorities flipped)
! HSRP ACTIVE for VLAN 20 (pri 110) | STANDBY for VLAN 10
! Fa1/0   = dot1q trunk to SW-A Fa1/15
! Fa0/0   = 10.0.2.1/30 -> EDGE-ABR Fa0/0
! OSPF area 0, RID 2.2.2.2
! ============================================================
!
hostname RDNR2
!
enable secret Cisco12345!
service password-encryption
username admin privilege 15 secret Adm1nP@ss
ip domain name lab.local
!
interface FastEthernet1/0
 description Trunk to SW-A
 no ip address
 no shutdown
!
interface FastEthernet1/0.10
 description VLAN 10 USERS gateway (HSRP standby)
 encapsulation dot1Q 10
 ip address 192.168.10.3 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 preempt
!
interface FastEthernet1/0.20
 description VLAN 20 MGMT gateway (HSRP active)
 encapsulation dot1Q 20
 ip address 192.168.20.3 255.255.255.0
 standby 20 ip 192.168.20.1
 standby 20 priority 110
 standby 20 preempt
!
interface FastEthernet0/0
 description P2P link to EDGE-ABR
 ip address 10.0.2.1 255.255.255.252
 duplex auto
 speed auto
 no shutdown
!
router ospf 1
 router-id 2.2.2.2
 passive-interface FastEthernet1/0.10
 passive-interface FastEthernet1/0.20
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 10.0.2.0 0.0.0.3 area 0
!
ip access-list standard MGMT-SSH
 permit 192.168.20.0 0.0.0.255
!
! Generate SSH keys manually (interactive): crypto key generate rsa modulus 2048
ip ssh version 2
!
line vty 0 4
 access-class MGMT-SSH in
 login local
 transport input ssh
!
end
!
! Verify: show standby brief  (expect Active on Grp 20, Standby on Grp 10)
